# RWDB

./: README.md  pom.xml
src/main/java/cn/pingweb/core/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java
src/main/java/cn/pingweb/entity/: UserScore.java
src/main/java/cn/pingweb/mapper/: UserScoreDao.java
src/main/resource/: jdbc.properties  spring-config.xml
src/test/java/cn/pingweb/mapper/: UserScoreDaoTest.java
