jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.37.129:3306/cvte?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.read.driverClassName=com.mysql.jdbc.Driver
jdbc.read.username=root
jdbc.read.url=jdbc:mysql://192.168.37.132:3306/cvte?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8